a
	text-decoration-line: none
	&:hover
		color: $color_red

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px	
	background: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	top: 50px
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
	&_official
		margin-top: 6px
		font-style: normal
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	&_call
		margin-top: 19px
		font-style: normal
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
	&_phone
		display: block
		margin-top: 7px
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 12px
		text-align: right
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		font-style: normal
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		background-image: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/banner_top.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 900
		font-size: 60px
		line-height: 60px
		text-transform: uppercase
		color: #FFFFFF
		text-align: center
		margin-bottom: 0
	&_subheader
		margin-top: 22px
		font-weight: 700
		font-size: 36px
		text-align: center
		line-height: 36px
		text-transform: uppercase
		color: #FFFFFF
		margin-bottom: 0
	&_descr
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		text-align: center
		line-height: 24px
		color: #FFFFFF
	&_btn
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		background-image: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		+btn_hover

.label
	margin: 0 auto
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	width: 115px
	height: 27px
	background: #000000
	padding: 6px 12px	
	&_white
		color: #070716
		background: #ffffff

.title
		margin-top: 38px
		text-align: center
		font-weight: 700
		font-size: 38px
		line-height: 38px
		text-transform: uppercase
		color: #222222

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.color_white
	color: #ffffff	

.benefits
	min-height: 850px
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_circle
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 116px
		height: 116px
		background: $color_blue
		border-radius: 100%
	&_text
		width: 343px	
	&_descr
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
	&_subheader
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $color_blue

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/uber_mobile/uber_mobile1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/uber_mobile/uber_mobile2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/uber_mobile/uber_mobile3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/uber_mobile/uber_mobile4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/uber_mobile/uber_mobile5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/uber_mobile/uber_mobile6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400;
			font-size: 24px;
			line-height: 31px;
			text-align: center;
			text-transform: uppercase;
			color: #FFFFFF;
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $color_red
				
.car
	min-height: 898px
	display: relative
	&_img
		position: absolute
		left: 50%
		transform: translateX(-50%)
		margin-top: 232px
	&_top
		min-height: 500px
		padding-top: 54px
		background-color: #070716
	&_bottom
		height: 400px
		background: url('../img/bg/car_bg.jpg') center (center / cover) no-repeat
		padding: 210px 0 137px 0
	&_text
		margin: 0 auto
		width: 327px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
		&_hide
			display: none
	
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			line-height: 24px
			font-size: 17px
			margin-bottom: 10px
			width: 500px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $color_red
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center (center / cover) no-repeat
		.require_descr
			color: $color_red

.world
	position: relative
	padding: 48px 0 22px 0
	min-height: 720px
	background: url('../img/bg/world_bg.jpg') center (center / auto) no-repeat
	background-color: #080816
	&_button
		position: absolute
		background-color: rgba(0, 0, 0, 0)
		border: none
		left: 50%
		transform: translateX(-50%)
		bottom: 22px
		a
			display: block
			font-weight: 400
			font-size: 15px
			line-height: 68px
			text-transform: uppercase
			color: #1FBAD6
			&:hover
				color: $color_red

.footer
	min-height: 156px
	padding: 12px 28px 37px 16px
	&_divider
		display: block
		margin: 0 auto
		width: 301px
		height: 7px
		background: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: center
		justify-content: flex-start
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end			

	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span
				color: #ffffff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			margin-top: 31px
			padding: 0 10px
			a
				display: inline-block
				color: #070716
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				&:hover
					color: $color_red
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 15px
			a
				display: inline-block
				color: #999999
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				&:hover
					color: $color_red
		&_lang
			display: block
			margin: 0 auto
			margin-top: 17px
			font-weight: 400
			font-size: 11px
			text-transform: uppercase
			color: #1FBAD6
			text-align: center
	&_apps
		width: 300px

.xs-visible
	display: none				
