@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .benefits
        &_block
            align-items: flex-start
        &_text
            width: 300px
    .mobile
        &_item
            width: 290px
            height: 250px
            &_subtitle
                font-size: 22px
    .require
        &_list
            li
                width: 400px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_apps
            display: flex
            a
                img
                    width: 100%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .benefits
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_text
            width: 350px
            margin-top: 20px
    .car
        min-height: 800px
        &_bottom
            height: 300px
        img
            width: 90%
    .require
        &_list
           margin-top: 12px
           li
               width: 300px 
    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            &:nth-child(1)
                width: 100%
                order: 2
                margin-top: 17px
            &:nth-child(3)
                width: 100%
                justify-content: center  
                order: 3     
                margin-top: 17px     
        &_links
            &_main
                margin-top: 21px

@media (max-width: 767px)
    .title
        font-size: 24px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none                     
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .benefits
        padding: 48px 0 60px 0
    .mobile
        padding: 48px 0 60px 0
    .car
        padding-top: 48px
        min-height: 600px
        &_bottom
            padding: 70px 0 60px 0
            height: 150px
    .require
        padding: 48px 0 50px 0
        &_block
            margin: 28px
    .world
        min-height: 450px
    .footer
        &_links
            width: 80%

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 110px
            height: 20px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_descr
            display: none
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block

    .benefits
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_text
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        margin-top: 10px
        font-size: 14px
    .mobile
        padding: 22px 0 6px 0
        &_item
            margin-bottom: 30px
            &_subtitle
                display: block
                margin: 0 auto
                font-size: 18px
                width: 226px
                text-align: center
    .car
        padding: 0
        min-height: 390px
        &_img
            margin-top: 84px
        &_top
            padding: 22px 0 31px 0
            min-height: 390px
        &_bottom
            display: none
        &_hide
            display: none
        &_text
            color: #fff
            margin-top: 247px
            &_hide
                display: block
    .require
        padding: 22px 0 25px 0
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
        &_list
            padding-left: 35px
            margin-bottom: 10px
            li
                font-size: 14px
                line-height: 16px
                margin-bottom: 5px
                width: 260px
                &:before
                    top: 0px
        &_descr
            font-size: 14px
            line-height: 16px
    .world
        padding: 22px 0 30px 0
        min-height: 360px
        background: url('../img/bg/world_bg_small.png') center (center / auto) no-repeat
        background-color: #080816
        &_button
            width: 222px
            margin: 0 auto
            a
                text-align: center
                line-height: 30px
    .footer
        padding: 12px 18px 30px 18px
        &_divider
            width: 253px
            margin: 0 auto
        &_links
            width: 100%
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: space-between
                margin-top: 5px
                a
                    margin: 0 7px
                    line-height: 24px
            &_lang
                margin-top: 5px
        &_apps
            a
                margin: 0 4px

    


           